<!DOCTYPE html>
<html lang="en" style="background-image: url(/img/ep5.jpg) ;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
<div id="contenedor">
<div id="encabezado">
    <header>
     <h1>Motos Honda</h1>
    </header>
</div>
<div id="Menu">

</div>

    <div id="seccion">
      <section>
        <div id="articulo1">
            <article>
                <h3 class="encabezado_articulo">Motocicletas Honda</h3>
            <p class="texto ">
               Las Motocicletas Honda Ofrecen una excelente calidad en cuanto a costo beneficio
               Existen multiples modelos para cada necesidad
               Ademas de tener muchas prestaciones añadidas de la marca
               y un motor muy resistente

            </p>
            </article>
            <picture>
                <img class="imagenes" src="" alt="Motocicletas Honda">
            </picture>
            <!-- fecha en que se publico el articulo -->
        <time datetime="2022-0922"></time>
        <center><small style="display: block; margin-left: 3em">Publicado el 22 de septiembre del 2022</small></center>
        </div>


        <div id="articulo2">
            <article>
                <table>
                    <thead>
                        <th>Modelos Recientes</th>
                        <th>Modelos Antiguos</th>
                        <th>Reacondicionados</th>
                        <th>Refacciones</th>
                    </thead>
                    <tr>
                        <td><img height="100" width="150" src="/img/m1.png"></td>
                        <td><img height="100" width="150" src="/img/m10.png"></td>
                        <td><img height="100" width="150" src="/img/m12.png"></td>
                        <td><img height="100" width="150" src="/img/m15.png"></td>
                    </tr>
                    <tr>
                        <td><img height="100" width="150" src="/img/m2.png"></td>
                        <td><img height="100" width="150" src="/img/m7.png"></td>
                        <td><img height="100" width="150" src="/img/m8.png"></td>
                        <td><img height="100" width="150" src="/img/m3.png"></td>
                    </tr>
                    <tr>
                        <td><img height="100" width="150" src="/img/m9.png"></td>
                        <td><img height="100" width="150" src="/img/m11.png"></td>
                        <td><img height="100" width="150" src="/img/m4.png"></td>
                        <td><img height="100" width="150" src="/img/m5.png"></td>
                    </tr>
                    <tr>
                        <td><img height="100" width="150" src="/img/m6.png"></td>
                        <td><img height="100" width="150" src="/img/m13.png"></td>
                        <td><img height="100" width="150" src="/img/m16.png"></td>
                        <td><img height="100" width="150" src="/img/m14.png"></td>
                    </tr>
                </table>
            </article>
        </div>

      </section>
    </div>

<div id="fueraSeccion">
    <aside>
        <nav>
            <h4>Menu</h4>
        </nav>
            <details>
                <summary>Modelos principales</summary>
                    <details><summary>Resistencia</summary> 
                    <p> CGL, CBR,Cargo
                    </P></details> 
                    <details><summary>Mayor precio</summary>
                        <p> Navi, CBR, CRF, XR
                        </P>
                    </details> 
                    <details><summary>Refacciones</summary> 
                    <p> CGL, CRF, CBR, XR

                    </P>
                    </details> 
                    <details><summary>Economicas</summary>
                    <p> TOOL, NAVI-Scooter, XR110
                    </P>
                    </details> 
            </details>
    </aside>
</div>



</div>
<div id="pie">
    <footer>
        <h1>Pagina creada y editada por Jose Manuel Cerezo Arreola  </h1>
    </footer>
</div>
</body>
</html>